POST /path/to/resource HTTP/1.1
Host: codes.thisisnotawebsitedotcom.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: https://codes.thisisnotawebsitedotcom.com/
Content-Length: 150

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="code"

FUZZ
------WebKitFormBoundary7MA4YWxkTrZu0gW--
